<html>
<title>Система дистанционного обучения кафедры </title>

<head bodycolor="000011">
	<link rel="stylesheet" type="text/css" href="../../css/abc.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">

<body BACKGROUND="../../image/background.png">
	<br><br>
	<?php
	include "../../common/verch.php";

	?>
	<a name="33333"></a>
	<h1 style="margin-bottom: 10px; color: #445C4C">Лекции по теме: HTML<h1>
			<table align="center" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td colspan="2" align="center">
						<ul class="tab">
							<li><a href="ht1.php"><span>Лекция № 1</span></a></li>
							<li><a href="ht2.php"><span>Лекция № 2</span></a></li>
							<li><a href="ht3.php"><span>Лекция № 3</span></a></li>
							<li><a href="ht4.php"><span>Лекция № 4</span></a></li>
					</td>
				</tr>
			</table>


			<table align="justify" width="900" cellspacing="2" cellpadding="2" border="0" bgcolor="white" style="color:black">
				<tr>
					<td colspan="2" align="center"><br>

						<strong>
							<h2>Лекция № 1</h2>
						</strong><br><br>
						<hr><br><br>


						<p>
						<div align="left" align="justify">&nbsp;&nbsp;&nbsp;&nbsp;

							<center>
								<p><a class="a1" href="#1">Что такое HTML</a></p><br>
								<p><a class="a1" href="#2">С помощью чего создаются Web-страницы</a></p>
								<br>
							</center>

							<p style="color: black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Существует несколько версий HTML. Стандарт языка непрерывно обновляется и дополняется, следствие этого - каждый год выходит новая версия HTML. С другой стороны - вэб-браузеры, с помощью которых пользователи просматривают html-страницы, также имеют свои различия в части интерпретации и поддержки отдельных тэгов. Это обусловлено тем, что разработкой браузеров занимаются различные компании. Что из этого следует? Попросту говоря, один и тот же html-код разные браузеры будут отображать по-разному, а некоторые тэги отдельные браузеры вообще "не понимают". </p><br>

							<a name="1"></a>
							<h5>Что такое HTML</h5><br>
							<p><strong>HTML</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(HyperText Markup Language, язык гипертекстовой разметки) - специальные инструкции браузеру, с помощью которых создаются Веб-страницы.</p>
							<p>Т.е. Web-страницы - это документы в формате HTML, содержащие текст и специальные тэги (дескрипторы) HTML. По большому счету тэги HTML необходимы для форматирования текста (т.е. придания ему нужного вида), который "понимает" браузер. Документы HTML хранятся в виде файлов с расширением .htm или .html.</p>
							<br>
							<p><em>Тэги HTML</em> сообщают браузеру информацию о структуре и особенностях форматирования Веб-страницы. Каждый тэг содержит определенную инструкцию и заключается в угловые скобки <>. Большинство тэгов состоят из открывающей и закрывающей частей и воздействуют на текст, заключенный внутри.</p>

							<br>
							<p>Для более быстрого знакомства с HTML-кодом советую просматривать понравившуюся вам страницу в режиме "В виде HTML". Для этого в браузере надо выбрать пункт меню "Вид" - "В виде HTML".</p>
							<p>После этого откроется новое окно с исходным текстом HTML-кода. Просматривая готовый код HTML, вы узнаете, как тэги языка применяются более опытными программистами. Кроме того, это один из способов преодоления различных проблем, возникающих время от времени.</p><br>

							<a name="2"></a>
							<h5>С помощью чего создаются Web-страницы</h5><br>
							<p>Что такое Вуб-страница? По сути дела - это простой текстовый документ, содержащий тэги (которые в свою очередь являются обычным текстом, заключенным в скобки). Т.е., исходя из вышеизложенного, Веб-страницы можно набрать в любом текстовом редакторе (Блокнот, WordPad, Word и т.д.). В этом случае абсолютно все надо набирать своими ручками. Основной плюс такого метода - код получается абсолютно минимизированным, т.е. "вес" такой html-страницы будет минимальным. К недостаткам следует отнести тот факт, что пользователь должен очень хорошо знать язык html-разметки, да и результаты своего труда нельзя будет сразу посмотреть. Поэтому таким методом создания Вэб-страниц практически никто не пользуется. Порекомендовать его можно разве что для создания простеньких Вэб-страничек если нет возможности использования специализированных программ.</p>
							<br>
							<p> Практически все Веб-дизайнеры используют специальные программы, которые называются <strong>HTML-редакторы</strong>. Наиболее популярные - Macromedia HomeSite, Dreamweaver MX.</p>
							<p>Чем же они хороши? Прежде всего, тем, что они как раз и предназначены для создания Веб-страниц. Синтаксис в таких программах обычно выделяется разными цветами, так что очень хорошо видно где находится текст, а где дескрипторы, а где php-код. Многие сложные конструкции тэгов можно вводить одним щелчком мышки. Результат своего труда виден тут же, в соседнем окошке. Если вы серьезно занимаетесь вэб-дизайном, то без такой программы вам просто не обойтись.</p><br>

							<br>
							<p>Кроме вышеуказанных программ существует еще один тип специализированных программ - это, так называемые, средства визуального проектирования (Microsoft FrontPage, HoTMetal Pro). Они позволяют создавать Веб-страницы таким образом, чтобы полностью исключить необходимость набора тэгов HTML вручную. Подобные программы выполняют все необходимые операции автоматически, по мере "рисования" Вэб-страницы. К недостаткам таких программ следует отнести тот факт, что "вес" таких страниц оказывается большим из-за избыточного <em>HTML-кода</em>, да и изящную страничку без подправки кода "вручную" сделать весьма проблематично.</p>
							<br>

							<br><br>
							<hr><br><br>
							<center>
								<br><a class="a1" href="#33333">Наверх</a><br>
								<br>
					</td>
				</tr>
			</table>

</body>

</html>