<html>
<title>Система дистанционного обучения кафедры </title>
<head bodycolor="000011">
 <link rel="stylesheet" type="text/css" href="../../css/style.css">
 <link rel="stylesheet" type="text/css" href="../../css/abc.css">
        <body BACKGROUND="../../image/background.PNG">
		<br><br>
		<?php
include "../../common/verch.php";
                                   
?>
<a name="33333"></a>
<h1 style="margin-bottom: 10px; color: #445C4C">Лекции по теме: HTML<h1>
<table align="center" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td colspan="2" align="center">
			<ul class="tab">
			<li><a href="ht1.php"><span>Лекция № 1</span></a></li>
			<li><a href="ht2.php"><span>Лекция № 2</span></a></li>
			<li><a href="ht3.php"><span>Лекция № 3</span></a></li>
			<li><a href="ht4.php"><span>Лекция № 4</span></a></li>
		</td>
	</tr>
</table>


<table align="justify" width="900" cellspacing="2" cellpadding="2" border="0" bgcolor="white">
<tr>
<td colspan="2" align="center"><br>

<strong><h2>Лекция № 2</h2> </strong><br><br><hr><br><br>


<p><a class="a1" href="#1">Обязательные тэги (теги)</a></p><br>
<p><a class="a1" href="#2">Создание абзаца, символов пробела</a></p>
<br>

<p> <div align="left" align="justify">&nbsp;&nbsp;&nbsp;&nbsp;

<a name="1"></a><h5>Обязательные тэги (теги)</h5><br>
&nbsp;&nbsp;&nbsp;&nbsp;Существует несколько основных тэгов (тегов) HTML, которые должны присутствовать в тексте любой Вэб-страницы.
			Каждая Вэб-страница обязана содержать тэг (тег)<strong><font color="#008000">&lt;HTML></font></strong>, располагаемый в самом начале. Этот тэг (тег) описывает ваш документ как Вэб-страницу, выполненную в формате HTML. Непосредственно за дескриптором <strong><font color="#008000">&lt;HTML></font></strong> обычно следует тэг (тег) <strong><font color="#008000">&lt;HEAD></font></strong>, который указывает на наличие текста, содержащего наименование страницы и дополнительные сведения о ней.<br>

В раздел HEAD обычно вложен тэг (тег) <font color="#008000"><strong>&lt;TITLE></strong></font>, служащий для обозначения наименования страницы. Наименования страниц обычно отображаются в строке заголовка окна браузера. Название Веб-страницы может быть набрано только с помощью символов букв, цифр и пробела.</p>
<p>Затем следует тэг (тег) <font color="#008000"><strong>&lt;BODY></strong></font>, который указывает на начало собственно "тела" Веб-страницы. В этом разделе размещаются весь остальной текст, графика, таблицы и другие элементы содержимого страницы, которые увидит посетитель, обратившийся к вашему сайту.</p>
<p><font color="#FF00FF">Пример:</font>
<pre>
&lt;html>

&lt;head>
&lt;title>Online обучение: HTML&lt;/title>
&lt;/head>

&lt;body>
Текст сайта

&lt;/body>

&lt;/html>
</pre>
&nbsp;&nbsp;&nbsp;&nbsp; Нормальный HTML-редактор уже имеет набор вышеуказанных тэгов (тегов) при создании новой страницы.
Следует сказать, что к выбору наименований Вэб-страниц следует отнестись со всей серьезностью, т.к. они используются поисковыми системами для формирования каталогов Веб-страниц. Поисковая система - это сайт, помогающий пользователям быстро находить интересующую их информацию. Ваша страница с большей вероятностью окажется найденной поисковой системой, которой задан определенный набор ключевых слов поиска, если эти слова присутствуют в названии страницы. Среди самых популярных поисковых систем следует назвать Yandex, Google, Aport, Yahoo, Rambler.
<br>
<a name="2"></a><h5>Создание абзаца, символов пробела, заголовка</h5><br>
Веб-браузеры обычно не принимают во внимание те символы перевода строки, которые вносятся в текст пользователем на этапе ее формирования. Для начала нового абзаца служит тэг (тег) <font color="#008000"><strong>&lt;P></strong></font>.
После открытия страницы в окне Веб-браузера все абзацы ее текста, помеченные тэгом (тегом) <font color="#008000"><strong>&lt;P></strong></font>, разделяются пустыми строками, что улучшает ее компоновку и внешний вид.
По умолчанию браузер обычно форматирует абзац с выравниванием по левому полю. Для принудительного выравнивания служит атрибут <font color="#008000">align</font>. С его помощью абзацы могут быть выровнены влево, вправо, по центру и по ширине.
<br><br></div></p>
<p><font color="#FF00FF">Пример:</font></p>
<table border="1" bordercolor="#0000ff">
<tr>
<td width="50%" valign="top">
<p><strong>HTML-код:</strong></p><br>

<p><div align="left" style="font-size:8pt">&lt;p align="left">абзац выровнен влево...&lt;/p></div></p>
<p><div align="left" style="font-size:8pt">&lt;p align="right">абзац выровнен вправо...&lt;/p></div></p>
<p><div align="left" style="font-size:8pt">&lt;p align="center">абзац выровнен по центру...&lt;/p></div></p>

<p><div align="left" style="font-size:8pt">&lt;p align="justify">абзац выровнен по ширине...&lt;/p></div></p>

</td>

<td width="50%" valign="top">
<strong>Отображение в браузере:</strong></p><br>
<p><div align="left" style="font-size:8pt">абзац выровнен влево абзац выровнен влево абзац выровнен влево абзац выровнен влево абзац выровнен влево абзац выровнен влево абзац выровнен влево абзац выровнен влево абзац выровнен влево абзац выровнен влево </div></p>
<p><div align="right" style="font-size:8pt">абзац выровнен вправо абзац выровнен вправо абзац выровнен вправо абзац выровнен вправо абзац выровнен вправо абзац выровнен вправо абзац выровнен вправо абзац выровнен вправо абзац выровнен вправо </div></p>
<p><div align="center" style="font-size:8pt">абзац выровнен по центру абзац выровнен по центру абзац выровнен по центру абзац выровнен по центру абзац выровнен по центру абзац выровнен по центру абзац выровнен по центру абзац выровнен по центру абзац выровнен по центру абзац выровнен по центру </div></p>
<p><div align="justify" style="font-size:8pt">абзац выровнен по ширине абзац выровнен по ширине абзац выровнен по ширине абзац выровнен по ширине абзац выровнен по ширине абзац выровнен по ширине абзац выровнен по ширине абзац выровнен по ширине абзац выровнен по ширине абзац выровнен по ширине </div></p>

</td>
</tr></table><br>
<p> <div align="left" align="justify">&nbsp;&nbsp;&nbsp;&nbsp;Веб-браузеры автоматически переносят текст внутри абзацев на новую строку. Если стоит задача размещения какого-либо сочетания слов в одной строке, то для этой цели используется тэг (тег) <font color="#008000">&lt;NOBR></font>.
<p>Для перехода к новой строке используется тэг (тег) <font color="#008000">&lt;BR></font>. Он сообщает браузеру, что следует прекратить размещение текста и других элементов страницы в пределах текущей строки и перейти к новой строке. Этот тэг (тег) не имеет своего двойника с косой чертой, так называемого закрывающего тэга (тег).<br>
&nbsp;&nbsp;&nbsp;&nbsp;Основное использование этого тэга (тега) - для принудительного размещения встроенных элементов в определенном месте страницы. Он удобен, также, в тех случаях, когда необходимо увеличить пустые области между отдельными элементами страницы.
<table border="1" bordercolor="#0000ff">
<tr>
<td width="50%" valign="top">
<p><strong>HTML-код:</strong></p><br>

<p><div align="left" style="font-size:8pt">&lt;p>Делаем так, чтобы текст &lt;nobr>"У Лукоморья дуб зеленый, златая цепь на дубе том"&lt;/nobr> находился на одной строчке.&lt;/p></div></p>
<p><div align="left" style="font-size:8pt">&lt;p>А теперь воспользуемся тэгом BR&lt;/p></div></p>
<p><div align="left" style="font-size:8pt">У попа была собака,&lt;br></div></p>
<p><div align="left" style="font-size:8pt">Он ее любил,&lt;br></div></p>
<p><div align="left" style="font-size:8pt">Она съела кусок мяса,&lt;br></div></p>

<p><div align="left" style="font-size:8pt">Он ее убил.</div></p>
</td>
<td width="50%" valign="top">

<p><strong>Отображение в браузере:</strong></p><br>
<p>Делаем так, чтобы текст <nobr>"У Лукоморья дуб зеленый, златая цепь на дубе том"</nobr> находился на одной строчке.</p>
<p>А теперь воспользуемся тэгом BR</p>
У попа была собака,<br>
Он ее любил,<br>

Она съела кусок мяса,<br>
Он ее убил.
</td>
</tr></table><br>
<p> <div align="left" align="justify">&nbsp;&nbsp;&nbsp;&nbsp;Веб-браузеры обычно игнорируют дополнительные символы пробела, введенные в текст страницы. Для этого используется команда <font color="#008000">&amp;nbsp</font>. Эта команда создает неделимое пустое пространство между элементами страницы, будь то графика или текст. Следует учитывать тот факт, что использование <font color="#008000">&amp;nbsp</font> вместо пробела между двумя соседними словами гарантирует, что оба слова не будут разнесены по разным строкам в окне браузера - они будут расположены всегда рядом.</p>

<br><br><hr><br><br><center>
<br><a class="a1" href="#33333">Наверх</a><br>
<br>
</td>
</tr>
</table>
	                  
        </body>     
  
</html>
