<html>
<title>Система дистанционного обучения кафедры </title>
<head bodycolor="000011">
 <link rel="stylesheet" type="text/css" href="../../css/style.css">
 <link rel="stylesheet" type="text/css" href="../../css/abc.css">
        <body BACKGROUND="../../image/background.PNG">
		<br><br>
		<?php
include "../../common/verch.php";
                                   
?>
<a name="33333"></a>
<h1 style="margin-bottom: 10px; color: #445C4C">Лекции по теме: JavaScript<h1>
<table align="center" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td colspan="2" align="center">
			<ul class="tab">
			<li><a href="java1.php"><span>Лекция № 1</span></a></li>
			<li><a href="java2.php"><span>Лекция № 2</span></a></li>
			<li><a href="java3.php"><span>Лекция № 3</span></a></li>
			<li><a href="java4.php"><span>Лекция № 4</span></a></li>
		</td>
	</tr>
</table>


<table align="justify" width="900" cellspacing="2" cellpadding="2" border="0" bgcolor="white">
<tr>
<td colspan="2" align="center"><br>

<strong><h2>Лекция № 1</h2> </strong><br><br><hr><br><br>


<p> <div align="left" align="justify">&nbsp;&nbsp;&nbsp;&nbsp;

<center>
<p><a class="a1" href="#1">Что такое JS</a></p><br>
<p><a class="a1" href="#2">Примеры JS, простые и сложные</a></p><br>
<br> </center>

<a name="1"></a>
<h5>Что такое JavaScript </h5><br>
<p>Независимо от того, опытный ли вы вебмастер, или только что прочли учебник по HTML, вы знаете, что при помощи HTML можно создавать только статические страницы. Для многих случаев это подходит как нельзя лучше. Но часто некоторая активность, или динамика, только улучшит вашу страницу. </p> 
<br>
<p>Такие вещи, как, например, календарик, который открывается при клике мышкой, или панель навигации, которую всегда видно, как бы далеко вы не прокрутили страницу – как часто вы встречаете подобные дополнения на сайтах? А иногда и просто бегущая строчка с новостями, или, например, меню в виде выпадающего списка, или красивый шлейф за курсором мышки... Удобно, а иногда и просто красиво, так ведь? </p>
<br>
<br>
<p>Все это динамический HTML (или, сокращенно, DHTML). </p>
<br><br>
<p>Сразу нужно сказать, что DHTML – это не какой-то специальный язык разметки и не модифицированный HTML. Понятие DHTML базируется на трех вещах собственно на <em>языке HTML</em>, на каскадных таблицах стилей <em>CSS</em> и на встроенном в браузер языке – чаще всего это <em>JavaScript</em>. </p>
<br>
<p>Для начала стоит определиться, что же такое JavaScript? </p>
<br>
<p>Несмотря на то, что этому языку уже более 10 лет, а если быть точным, то придуман он в 1995 году, его очень часто путают с языком Java. На самом деле эти языки не имеют практически ничего общего. Язык JavaScript – это встраиваемый клиентский язык, то есть обладает двумя свойствами. </p>
<br>
<p><em>Первое свойство – исполнение на клиентском компьютере.</em> Если вы знаете, как вообще работает весь этот интернет, то вам должно быть известно, что веб-страницы, которые отображает браузер, создаются (или просто хранятся) на другом компьютере, называемом сервером. Браузер посылает запрос на сервер и получает в ответ HTML-код страницы. В этом случае браузер называется клиентом. </p>
<p>Главное – понимать, что после того, как страница отдана браузеру, сервер уже не может изменить ее содержимое. </p> 
<p>В случае же с JavaScript программы, а точнее – скрипты – выполняются прямо в браузере. Это дает таким скриптам возможность получать доступ к загруженной странице, и изменять ее. </p>
<br>
<p><em>Второе свойство – встраиваемость.</em> Для того чтобы выполнять скрипты, написанные на языке JavaScript, не требуется никаких дополнительных программ – все необходимое для работы скрипта уже имеется в браузере (если, конечно, это не браузер пятнадцатилетней давности).</p> 

<br>
<p>Сразу нужно сказать, что в разных браузерах JavaScript ведет себя немного по-разному. Это не касается самого языка – одни и те же конструкции будут выполняться одинаково. Все дело в средствах, которые браузер предоставляет скрипту – так, например, многие скрипты работают в браузере Mozilla FireFox, но выдают ошибки в других браузерах, например, в Apple Safari.</p> 
<br>
<p>Поэтому одним из требований к качественным скриптам является обязательная работоспособность как минимум в FireFox и Internet Explorer. </p> 
<br>
<p>Все примеры скриптов, которые вы найдете в этом учебнике, будут соответствовать данному требованию. </p>
<br>
<p>И, напоследок, разгадка странного названия. </p>
<br>
<p>Дело в том, что при создании этого языка, инженеры Netscape решили сделать ему дополнительную рекламу. А одним из самых популярных, перспективных и подающих надежды языков на то время считался Java. Долго раздумывать не пришлось. </p>

<a name="2"></a>

<h5>Примеры простые и сложные.</h5> 
<p>Несмотря на то, что язык JS чаще всего используется для небольших вставок в страницы, это язык достаточно мощный. Он практически не уступает уже упомянутому языку Java. Так, например, на этом языке можно создавать (конечно, не без участия браузера) программы, мало чем отличающиеся от привычных, так называемых десктопных. </p>
<br>
<p>Чтобы не быть голословным, я приведу примеры: </p>
<ul class="list">
	<li><em>Google.com.</em> Эта фирма использует язык JavaScript во множестве своих продуктов. Так, например, известная почта Gmail практически полностью построена на JS. А такие проекты, как Google Maps или Google Docs вообще невозможны без применения JavaScript</li>
	<li><em>ExtJS.com.</em> Здесь можно посмотреть, на что способен JS – лучшим примером будет Web Desktop, целиком написанный на этом языке. Об ExtJS я еще расскажу, но значительно позже</li>

</ul>

<p>Кроме приведенных сайтов, можно было бы назвать еще тысячи, которые в той или иной степени используют JS. Но, я думаю, стоит добавить к этим тысячам еще один – это будет ваш сайт. </p>
<br>
<p>По исторически сложившейся традиции изучение любого языка начинают с так называемого «HelloWorld»'а, то есть программы, которая не делает ничего, кроме вывода простого сообщения. Я не буду отступать от этой традиции. </p> 
<br>
<p>Но для начала стоит обзавестись некоторыми инструментами. Они очень сильно облегчат разработку на JavaScript. </p>
<br>
<p>Для начала, вам потребуется редактор с подсветкой синтаксиса. Выбор его – дело вкуса. Я, например, в крупных проектах использую <em>Eclipse IDE</em>, а в проектах поменьше – <em>NotePad++</em>. Вы можете использовать тот редактор, который вам больше нравится (хотя, честно говоря, «Блокнот» из стандартной поставки Windows я бы не рекомендовал). </p>

<br>
<p>Второй инструмент, без которого очень сложно обойтись, – это отладчик. Пока что я не встречал отладчика лучшего, чем <em>FireBug</em>, который поставляется как модуль к FireFox'у. Для ярых любителей Internet Explorer можно порекомендовать <em>Microsoft Script Debugger</em>, но на мой взгляд он не так удобен.</p>  
<br>
<p>Тем же, кто предпочитает Opera, Safary и еще более экзотические браузеры, я, к сожалению, ничего посоветовать не могу. </p>
<br>
<p>Теперь, когда вы вооружены и готовы действовать, вам понадобится веб-страница.</p> 
<br>
<p>Достаточно будет простого каркаса, без содержимого. Например:</p> 

<textarea cols="30" rows="7" name="form">
<html>
	<head>
	</head>
	<body>
	</body>
</html>

</textarea>
<br>&nbsp;
<p>Если вы откроете ее в браузере, то, как и следовало ожидать, ничего не увидите.</p> 
<p>Но мы можем указать браузеру, что внутрь этой страницы нужно вывести текст. </p>
<p>Для этого к исходному коду страницы нужно подключить скрипт.</p> 
<p>Сделать это можно двумя способами, и оба эти способа используют тег <strong>&lt;script></strong> </p>
<p>Например, можно написать так: </p>

<textarea cols="80" rows="10" name="form">
<html>
	<head>
	</head>
	<body>
		<script language="javascript">
			alert("Здесь был JavaScript");
		</script>
	</body>
</html>
</textarea>

<br>&nbsp;

<br>
<p>Конечно, до настоящего скрипта еще далеко. Но это ваша первая программа на языке JavaScript, и это первый успех в изучении языка.</p> 

<br><br><hr><br><br><center>

<br><a class="a1" href="#33333">Наверх</a><br>
<br>
</td>
</tr>
</table>
	                  
        </body>     
  
</html>
